[PanelWorkArea]
Coordinates=10,341,90,51

[panelInfo]
Coordinates=661,341,60,51

[panelDev]
Coordinates=279,402,60,51

[Panel2]
Coordinates=547,341,47,51

[ImageList1]
Coordinates=192,682,68,33

[Panel1]
Coordinates=607,10,47,51

[Label1]
Coordinates=731,341,46,51

[ActionCadVenda]
Coordinates=93,682,96,33

[lblDataHora]
Coordinates=197,402,72,51

[ActionListarArquivos]
Coordinates=613,1,119,33

[ActionCadCliente]
Coordinates=613,53,100,33

[Panel4]
Coordinates=604,341,47,51

[Panel3]
Coordinates=10,402,47,51

[timerData]
Coordinates=24,682,61,33

[ActionList1]
Coordinates=613,105,70,33

[btnCadCliente]
Coordinates=281,341,84,51

[frmDados.]
Coordinates=664,10,113,51

[]
Coordinates=67,402,120,51

[imgTestePratico]
Coordinates=110,341,49,51

