<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/17 00:01:35.000.017,=E:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\DelphiProjects\Unit1.pas=E:\TestePratico_1\source\Main.pas</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\DelphiProjects\Unit1.dfm=E:\TestePratico_1\source\Main.dfm</Transaction>
    <Transaction>2020/06/17 00:02:45.000.104,E:\DelphiProjects\Project1.dproj=E:\TestePratico_1\source\TestePratico_1.dproj</Transaction>
    <Transaction>2020/06/17 21:11:01.000.256,=E:\TestePratico_1\source\Unit2.pas</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\CadCliente.pas=E:\TestePratico_1\source\Unit2.pas</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\CadCliente.dfm=E:\TestePratico_1\source\Unit2.dfm</Transaction>
    <Transaction>2020/06/17 21:11:32.000.875,=E:\TestePratico_1\source\Unit3.pas</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\CadVenda.dfm=E:\TestePratico_1\source\Unit3.dfm</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\CadVenda.pas=E:\TestePratico_1\source\Unit3.pas</Transaction>
    <Transaction>2020/06/20 19:32:12.000.031,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/20 19:32:53.000.456,E:\avaliacao-delphi\source\Unit1.pas=E:\avaliacao-delphi\source\InscricaoFiscal.pas</Transaction>
    <Transaction>2020/06/21 21:02:09.000.603,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\ListagemArquivos.dfm=E:\avaliacao-delphi\source\Unit1.dfm</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\ListagemArquivos.pas=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/07 16:09:26.000.232,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/07 16:10:48.000.027,C:\Users\Acer\Documents\TEX - Teste Delphi\source\login.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/07 16:10:48.000.027,C:\Users\Acer\Documents\TEX - Teste Delphi\source\login.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm</Transaction>
    <Transaction>2021/10/07 20:27:23.000.722,C:\Users\Acer\Documents\TEX - Teste Delphi\source\TestePratico_1.dproj=C:\Users\Acer\Documents\TEX - Teste Delphi\source\testePratico_RafaelHassegawa.dproj</Transaction>
    <Transaction>2021/10/07 20:56:18.000.856,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/07 20:56:38.000.184,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uFrmSplash.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm</Transaction>
    <Transaction>2021/10/07 20:56:38.000.184,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uFrmSplash.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/08 21:45:05.000.419,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/08 21:45:24.000.338,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\frmDados.pas</Transaction>
    <Transaction>2021/10/08 21:45:24.000.338,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\frmDados.dfm</Transaction>
    <Transaction>2021/10/08 21:46:29.000.257,C:\Users\Acer\Documents\TEX - Teste Delphi\source\frmDados.pas=</Transaction>
    <Transaction>2021/10/08 21:46:36.000.067,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/08 21:46:48.000.318,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uDados.pas</Transaction>
    <Transaction>2021/10/08 21:46:48.000.318,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uDados.dfm</Transaction>
    <Transaction>2021/10/09 16:51:48.000.578,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/09 16:52:10.000.501,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uEnviaEmail.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/09 16:52:10.000.501,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uEnviaEmail.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm</Transaction>
    <Transaction>2021/10/09 20:01:52.000.706,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/09 20:02:04.000.504,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\CadUsuario.pas</Transaction>
    <Transaction>2021/10/09 20:02:04.000.504,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\CadUsuario.dfm</Transaction>
    <Transaction>2021/10/10 11:03:37.000.066,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/10 11:03:45.000.478,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uFuncoes.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/10 16:30:14.000.234,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/10 16:30:24.000.444,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uInscricaoFiscal.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/14 17:48:24.000.707,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\ListagemArquivos.pas=</Transaction>
    <Transaction>2022/03/14 17:48:28.000.190,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\CadUsuario.pas=</Transaction>
    <Transaction>2022/03/14 17:48:33.000.752,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\CadVenda.pas=</Transaction>
    <Transaction>2022/03/14 17:48:36.000.092,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\InscricaoFiscal.pas=</Transaction>
    <Transaction>2022/03/14 17:48:40.000.837,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uFrmSplash.pas=</Transaction>
    <Transaction>2022/03/16 16:54:29.000.568,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uFuncoes.pas=</Transaction>
    <Transaction>2022/03/16 16:54:36.000.908,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uEnviaEmail.pas=</Transaction>
    <Transaction>2022/03/16 17:01:20.000.630,=C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uEnviaEmail.pas</Transaction>
    <Transaction>2022/03/22 20:25:54.000.943,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/22 20:26:03.000.843,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\CadProduto.dfm</Transaction>
    <Transaction>2022/03/22 20:26:03.000.843,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\CadProduto.pas</Transaction>
    <Transaction>2022/03/23 14:31:51.000.544,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/23 14:32:04.000.602,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uCadVenda.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.dfm</Transaction>
    <Transaction>2022/03/23 14:32:04.000.602,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uCadVenda.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/23 19:01:12.000.036,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/23 19:01:30.000.007,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uListagemVenda.dfm</Transaction>
    <Transaction>2022/03/23 19:01:30.000.007,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uListagemVenda.pas</Transaction>
  </Transactions>
</BorlandProject>
